is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Company.DAL
build_property.ProjectDir = d:\Developer_Studio\Web\Test_Jobs\06_Sicobra\NetCore_Angular_App_Facturacion\CompanyServer\Company.DAL\
